# kami

./: .gitignore  README.md  archetype.properties  assembly.xml  pom.xml
src/main/java/cn/jogjo/kami/: KamiApplication.java
src/main/java/cn/jogjo/kami/app/api/: SysApi.java  UserApi.java
src/main/java/cn/jogjo/kami/app/vo/: UserVO.java
src/main/java/cn/jogjo/kami/pow/: SysPow.java  UserPow.java
src/main/java/cn/jogjo/kami/pro/: SysPowPro.java  UserPowPro.java
src/main/java/cn/jogjo/kami/repo/mapper/: UserMapper.java
src/main/java/cn/jogjo/kami/res/base/: ActCode.java  ActResult.java
src/main/java/cn/jogjo/kami/res/config/: SysConfig.java  SysExitCode.java
src/main/java/cn/jogjo/kami/res/norm/: ActCode.java  ActResult.java
src/main/java/cn/jogjo/kami/res/norm/exception/: SysRuntimeException.java
src/main/java/cn/jogjo/kami/res/oper/: WebFilter.java  WebInterceptor.java
src/main/java/cn/jogjo/kami/res/oper/aop/: PermissionCheck.java
src/main/java/cn/jogjo/kami/res/repo/cache/: SysCache.java
src/main/java/cn/jogjo/kami/res/repo/po/: UserPO.java
src/main/java/cn/jogjo/kami/res/task/: SysTask.java
src/main/java/cn/jogjo/kami/res/util/: I18nUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: help.md
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties
