                                  -- 神之架构 --
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |      __      | || | ____    ____ | || |     _____    | |
| | |_  ||_  _|  | || |     /  \     | || ||_   \  /   _|| || |    |_   _|   | |
| |   | |_/ /    | || |    / /\ \    | || |  |   \/   |  | || |      | |     | |
| |   |  __'.    | || |   / ____ \   | || |  | |\  /| |  | || |      | |     | |
| |  _| |  \ \_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |     _| |_    | |
| | |____||____| | || ||____|  |____|| || ||_____||_____|| || |    |_____|   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
                              -- 我愿称他，永远的神！ --